!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
enable secret 5
!
!
resource policy
!
no aaa new-model
no network-clock-participate slot 1
no network-clock-participate wic 0
ip subnet-zero
!
!
!
!
ip cef
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username samardzija secret 5
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 ipv6 address FD51:9E12:1FCE:3::/64 eui-64
!
interface Serial0/0
 no ip address
 ipv6 address FD51:9E12:1FCE:5::2/64
 no fair-queue
 clock rate 2000000
!
ip classless
!
!
no ip http server
no ip http secure-server
!
no cdp run
ipv6 route FD51:9E12:1FCE:1::/64 FD51:9E12:1FCE:5::1
ipv6 route FD51:9E12:1FCE:2::/64 FD51:9E12:1FCE:5::1
ipv6 route FD51:9E12:1FCE:4::/64 FD51:9E12:1FCE:5::1
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 login local
line aux 0
line vty 0 4
 login
 transport input none
line vty 5 181
 login
 transport input none
!
!
end