
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
enable secret 5
!
no aaa new-model
!
resource policy
!
no network-clock-participate slot 1 
no network-clock-participate wic 0 
ip subnet-zero
ip cef
!
!
no ip dhcp use vrf connected
ip dhcp excluded-address 172.16.0.1
ip dhcp excluded-address 172.16.0.30
!
ip dhcp pool VLAN_10
   network 172.16.0.0 255.255.255.224
   default-router 172.16.0.30 
   dns-server 8.8.8.8 
!
!
no ip ips deny-action ips-interface
ip domain name samardzija.com
ip ssh version 2
!
!
!
!
username samardzija secret 5
!
! 
!
!
!
interface Loopback1
 ip address 1.1.1.1 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 speed 100
 full-duplex
 no cdp enable
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 172.16.0.30 255.255.255.224
 ip access-group ICMP_VLAN10 in
 ip virtual-reassembly
 no snmp trap link-status
 no cdp enable
!
interface Serial0/0
 ip address 172.16.0.253 255.255.255.252
 no fair-queue
 no cdp enable
!
interface Serial0/1
 ip address 172.16.0.249 255.255.255.252
 no cdp enable
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 passive-interface default
 no passive-interface Serial0/0
 no passive-interface Serial0/1
 network 172.16.0.0 0.0.0.31 area 0
 network 172.16.0.248 0.0.0.3 area 0
 network 172.16.0.252 0.0.0.3 area 0
!
ip classless
!
no ip http server
no ip http secure-server
!
ip access-list extended ICMP_VLAN10
 deny   icmp 172.16.0.0 0.0.0.31 172.16.0.248 0.0.0.3
 deny   icmp 172.16.0.0 0.0.0.31 172.16.0.252 0.0.0.3
 permit ip any any
 remark Impossible de ping les interfaces exterieurs des routeurs
!
no cdp run
!
!
control-plane
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 login local
line aux 0
line vty 0
 exec-timeout 0 0
 logging synchronous
 login local
 transport input ssh
line vty 1 4
 exec-timeout 0 0
 logging synchronous
 login local
 transport input none
line vty 5 181
 exec-timeout 0 0
 logging synchronous
 login local
 transport input none
!
!
end
