
!
version 12.4
service timestamps debug uptime
service timestamps log uptime
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
enable secret 5
!
no aaa new-model
!
resource policy
!
no network-clock-participate slot 1 
no network-clock-participate wic 0 
ip subnet-zero
ip cef
!
!
no ip dhcp use vrf connected
!
!
no ip ips deny-action ips-interface
ip domain name samardzija.com
ip ssh version 2
!
!
!
!
username samardzija secret 5
!
! 
!
!
!
interface FastEthernet0/0
 description R1->SW1
 ip address 192.168.1.30 255.255.255.224
 speed 100
 full-duplex
!
interface Serial0/0
 description R1->R3
 ip address 192.168.1.158 255.255.255.224
!
interface Serial0/1
 description R1->R2
 ip address 192.168.1.126 255.255.255.224
!
ip classless
ip route 192.168.1.32 255.255.255.224 192.168.1.125
ip route 192.168.1.64 255.255.255.224 192.168.1.157
!
no ip http server
no ip http secure-server
!
!
!
control-plane
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 login local
line aux 0
line vty 0 1
 exec-timeout 0 0
 logging synchronous
 login local
 transport input ssh
line vty 2 4
 login
 transport input none
line vty 5 181
 login
 transport input none
!
!
end
